{
  "repository": "https://github.com/llvm/llvm-project",
  "revision": "6a2d309c7d204730a9a35f3261f8448efeb6c5e3",
  "components": {
    "Demangle": "LLVMDemangle",
    "Support": ["LLVMSupport", "LLVMSupportBlake3"],
    "Core": "LLVMCore"
  }
}
